[gd_scene load_steps=29 format=3 uid="uid://c3476unw0lac2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dnvom"]
[ext_resource type="SpriteFrames" uid="uid://ba4rs1ttpqllm" path="res://assets/animation/player_sprite_frames.tres" id="2_1ffrj"]
[ext_resource type="Shader" path="res://assets/shaders/ring.gdshader" id="2_dsql6"]
[ext_resource type="Texture2D" uid="uid://r14rlpwfj6sw" path="res://assets/sprites/square-hd.png" id="2_mget3"]
[ext_resource type="Script" path="res://scripts/fx.gd" id="3_7anhp"]
[ext_resource type="AudioStream" uid="uid://cig3crjq0jdii" path="res://assets/sounds/sfx/jump.mp3" id="3_jhy43"]
[ext_resource type="AudioStream" uid="uid://dgje6u5jqopkr" path="res://assets/sounds/sfx/death.mp3" id="4_dtqdl"]
[ext_resource type="Texture2D" uid="uid://fv1473tm3wgj" path="res://assets/sprites/circle.png" id="7_fwfiw"]
[ext_resource type="AudioStream" uid="uid://cxay72t0axhhq" path="res://assets/sounds/sfx/hit.mp3" id="7_kot0w"]
[ext_resource type="AudioStream" uid="uid://c7hrboqls6fii" path="res://assets/sounds/sfx/bounce.mp3" id="9_3prdq"]
[ext_resource type="AudioStream" uid="uid://dkwppssj3sekn" path="res://assets/sounds/sfx/dash.mp3" id="9_k6xm5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lln22"]
friction = 0.0

[sub_resource type="Curve" id="Curve_jdome"]
_data = [Vector2(0.562791, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -9.75208, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xqf82"]
curve = SubResource("Curve_jdome")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uoaxv"]
particle_flag_disable_z = true
spread = 10.0
initial_velocity_min = 299.5
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
damping_min = 794.238
damping_max = 1000.0
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_xqf82")

[sub_resource type="Curve" id="Curve_7333q"]
_data = [Vector2(0.562791, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -9.75208, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3syo0"]
curve = SubResource("Curve_7333q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sn1tu"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.04
scale_max = 0.08
scale_curve = SubResource("CurveTexture_3syo0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vf5e3"]
shader = ExtResource("2_dsql6")
shader_parameter/ring_color = Color(1, 1, 1, 1)
shader_parameter/ring_fill_width = 4.0
shader_parameter/ring_outline_width = 1.0
shader_parameter/radius = 16.0
shader_parameter/fill_amount = 1.0
shader_parameter/start_deg = -90.0
shader_parameter/flip = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xec6u"]
size = Vector2(98, 64)

[sub_resource type="Curve" id="Curve_5bq3a"]
_data = [Vector2(0.562791, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -9.75208, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_umsfu"]
curve = SubResource("Curve_5bq3a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7wub1"]
particle_flag_disable_z = true
spread = 60.0
flatness = 0.502
initial_velocity_min = 37.03
initial_velocity_max = 315.72
gravity = Vector3(0, 0, 0)
damping_min = 794.238
damping_max = 1000.0
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_umsfu")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x42qm"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgojl"]
size = Vector2(13, 2)

[sub_resource type="Curve" id="Curve_dsauh"]
_data = [Vector2(0.562791, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -9.75208, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e88m5"]
curve = SubResource("Curve_dsauh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eintb"]
particle_flag_disable_z = true
spread = 60.0
flatness = 0.502
initial_velocity_min = 37.03
initial_velocity_max = 257.43
gravity = Vector3(0, 0, 0)
damping_min = 794.238
damping_max = 1000.0
scale_min = 0.1
scale_max = 0.15
scale_curve = SubResource("CurveTexture_e88m5")

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("animated_sprite", "ground_cast", "hp_ring", "smoke_particles", "visuals_container", "flippable_container", "attack_area", "jump_fx", "death_fx", "hit_fx", "bounce_fx", "attack_fx", "dash_fx")]
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_lln22")
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 16
script = ExtResource("1_dnvom")
knockback_amount = Vector2(600, 1200)
dash_amount = 600.0
animated_sprite = NodePath("Visuals/Flippable/PlayerSprite")
ground_cast = NodePath("GroundShapeCast2D")
hp_ring = NodePath("Visuals/HealthRing")
smoke_particles = NodePath("DeathFX/SmokeParticles")
visuals_container = NodePath("Visuals")
flippable_container = NodePath("Visuals/Flippable")
attack_area = NodePath("Visuals/Flippable/AttackArea")
jump_fx = NodePath("JumpFX")
death_fx = NodePath("DeathFX")
hit_fx = NodePath("HitFX")
bounce_fx = NodePath("BounceFX")
attack_fx = NodePath("Visuals/Flippable/AttackFX")
dash_fx = NodePath("DashFX")

[node name="DeathFX" type="Node2D" parent="."]
script = ExtResource("3_7anhp")
duration = 3.0
play_on_awake = false

[node name="DeathParticles" type="GPUParticles2D" parent="DeathFX"]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_uoaxv")
texture = ExtResource("7_fwfiw")
one_shot = true
explosiveness = 0.8
visibility_rect = Rect2(-2048, -2048, 4096, 4096)

[node name="SmokeParticles" type="GPUParticles2D" parent="DeathFX"]
emitting = false
amount = 256
process_material = SubResource("ParticleProcessMaterial_sn1tu")
texture = ExtResource("7_fwfiw")
visibility_rect = Rect2(-2048, -2048, 4096, 4096)

[node name="DeathSFX" type="AudioStreamPlayer" parent="DeathFX"]
stream = ExtResource("4_dtqdl")
bus = &"SFX"

[node name="Visuals" type="Node2D" parent="."]

[node name="HealthRing" type="Sprite2D" parent="Visuals"]
material = SubResource("ShaderMaterial_vf5e3")
texture = ExtResource("2_mget3")

[node name="Flippable" type="Node2D" parent="Visuals"]

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Visuals/Flippable"]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_1ffrj")
animation = &"attack"
frame = 14
frame_progress = 1.0

[node name="AttackArea" type="Area2D" parent="Visuals/Flippable"]
scale = Vector2(0.5, 0.5)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/Flippable/AttackArea"]
position = Vector2(29, 0)
shape = SubResource("RectangleShape2D_xec6u")
debug_color = Color(0.7, 0, 0, 0.42)

[node name="AttackFX" type="Node2D" parent="Visuals/Flippable"]
script = ExtResource("3_7anhp")
play_on_awake = false
unparent_on_play = false
free_on_finish = false

[node name="AttackParticles" type="GPUParticles2D" parent="Visuals/Flippable/AttackFX"]
position = Vector2(15, 0)
emitting = false
process_material = SubResource("ParticleProcessMaterial_7wub1")
texture = ExtResource("7_fwfiw")
lifetime = 0.5
one_shot = true
explosiveness = 0.8
visibility_rect = Rect2(-2048, -2048, 4096, 4096)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x42qm")

[node name="GroundShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_kgojl")
target_position = Vector2(0, 4)
collision_mask = 2

[node name="HitFX" type="Node2D" parent="."]
script = ExtResource("3_7anhp")
play_on_awake = false
unparent_on_play = false
free_on_finish = false

[node name="HitSFX" type="AudioStreamPlayer" parent="HitFX"]
stream = ExtResource("7_kot0w")
volume_db = -4.237
bus = &"SFX"

[node name="DashFX" type="Node2D" parent="."]
script = ExtResource("3_7anhp")
play_on_awake = false
unparent_on_play = false
free_on_finish = false

[node name="DashParticles" type="GPUParticles2D" parent="DashFX"]
position = Vector2(15, 0)
emitting = false
amount = 2
process_material = SubResource("ParticleProcessMaterial_eintb")
texture = ExtResource("7_fwfiw")
lifetime = 0.5
one_shot = true
explosiveness = 0.95
visibility_rect = Rect2(-2048, -2048, 4096, 4096)

[node name="DashSFX" type="AudioStreamPlayer" parent="DashFX"]
stream = ExtResource("9_k6xm5")
volume_db = -1.926
bus = &"SFX"

[node name="BounceFX" type="Node2D" parent="."]
script = ExtResource("3_7anhp")
play_on_awake = false
unparent_on_play = false
free_on_finish = false

[node name="BounceSFX" type="AudioStreamPlayer" parent="BounceFX"]
stream = ExtResource("9_3prdq")
volume_db = -4.237
bus = &"SFX"

[node name="JumpFX" type="Node2D" parent="."]
script = ExtResource("3_7anhp")
play_on_awake = false
unparent_on_play = false
free_on_finish = false

[node name="JumpSFX" type="AudioStreamPlayer" parent="JumpFX"]
stream = ExtResource("3_jhy43")
bus = &"SFX"
